<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBMIT SUCCESFULL</title>
</head>
<body>
 <style>
    h1{
        font-style: italic;
       background-color: blue;
       grid-area: span;
    }
    p{
        background-color: darkgreen;
    }
   body{
    background-color: blue;

   background-image: download.jpg;
}
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}
h1{
    box-decoration-break: slice;
-webkit-box-decoration-break: slice;
box-shadow: 8px 8px 10px 0 #ff1493, -5px -5px 5px 0 #00f, 5px 5px 15px 0 #ff0;
} 


button
    {
  filter: blur(5px);
  animation: 3s infinite pulse;
  animation-composition: add;
}

</style>


   
       <p>
      
        <center> <h1>SUBMITTED SUCCESSFULLY</h1>
        </center>
     
     </p>
    <br> 
      

    <!-- mode of dark & light mode -->
       <center>
      <p>CLICK DOWN BELOW</p>
    <button onclick="myFunction()">MODE</button>

    <script>
    function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }
    </script>
       </center>
       
         </body>
</html>