<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM SUBMISSION</title>
</head>
<body>
    <link rel="stylesheet" href="styles.css">
    <style>
        input{
           background-color: aquamarine;
           border-style: dotted;

        }
        fieldset{
            border-top-color: blue;
            right: auto;
            text-decoration: dashed;
            animation-fill-mode: forwards;

        }
        body{ 
            background-color: #904390;
            background-clip: border-box;
            ruby-position: over;
        }
        label{
            border-bottom: 0cap;
            cursor: alias;
            border-width: 100%;
            border-color: #838383;
            border-style inherit;
            column-rule: 0cqmax;
            border-style: groove;
           font-display: block;
           border-top: thick double #32a1ce;
           box-decoration-break: slice;
-webkit-box-decoration-break: slice;
box-shadow: 8px 8px 10px 0 #ff1493, -5px -5px 5px 0 #00f, 5px 5px 15px 0 #ff0;
        }
        input{
            background-color: antiquewhite;
            column-rule-color: beige;
            
        }
        submit{
            background-color: rgb(187, 184, 23);
            padding: 10%;

        }
        fieldset{
            border-color: blue;
            transform-box: stroke-box;
        }
        form{
            background-position-y: center;
            background-color: blueviolet;
        }
        mark{
            border-style: outset;
            color: #838383;
            border-style: ridge;
            clip: auto;
        }
        form{
            clip-path: circle(40%);
            masonry-auto-flow: next ordered;
           touch-action: pan-up; 
           transform-box: unset;
        }

</style>



<fieldset><b><h1><center>FORM SUBMISSION</center></h1></b></fieldset><br>
    <br>
    <br>
    <br>
    <br>
    <br>
 
     <center><form action="/practice.html" method="get"><br>
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
       <br><br>
        Select an option:<BR>
            <INPUT type="checkbox" name="selection"> Male
            <INPUT type="checkbox" name="selection"> Female
            <INPUT type="checkbox" name="selection"> Others <br>
    
             <br>
             
                
                <CENTER>
                      Please select one of this for form submission| <br>
Select an option:
<SELECT>
    
<OPTION>ADHAAR CARD
<OPTION SELECTED>DRIVING LICENSE
<OPTION>PASSPORT
<OPTION>RASHAN CARD
<OPTION>DOB <br>

</SELECT><BR>
 
  
</center>
<br>           
         <a href="file:///C:/Users/junai/OneDrive/Desktop/HTMLCSSJS/practice/form12.html"><mark>SUBMIT</mark></a><br>
      </form>
    </center>
<center>
      
<p>
    We will not save the data or password or anything To our server you can submit without fear to us we will not save any thing <br>
    
</p>
</center>
</body>
</html>